main
	InitVTFTStack
		Init_MCU
		SPI1_Init_Advanced
		FT800_Init
			alt_memset
			FT800_ControllerGraphicsToDefault
				alt_memset
			Delay_100ms
			FT800_Core_PowerMode
				FT800_Core_WriteCmd
					Delay_100ms
					SPI1_Read
					SPI2_Read
			FT800_CP_Reset
				FT800_IO_Write8Addr
					FT800_IO_BeginWrite
						FT800_SetErrorCode
						FT800_IO_AddrCmd
							SPI1_Read
							SPI2_Read
					FT800_IO_Write8
						FT800_SetErrorCode
						SPI1_Read
						SPI2_Read
					FT800_IO_End
				FT800_IO_Write16Addr
					FT800_IO_BeginWrite
					FT800_IO_Write16
						FT800_SetErrorCode
						SPI1_Read
						SPI2_Read
					FT800_IO_End
		FT800_Core_ClockSource
			FT800_Core_WriteCmd
		FT800_Core_ClockPLL
			FT800_Core_WriteCmd
		FT800_Display_SetConfig
			FT800_SetErrorCode
			FT800_IO_WriteBuffAddr
				FT800_IO_BeginWrite
				FT800_IO_WriteBuff
					FT800_SetErrorCode
					SPI1_Read
					SPI2_Read
				FT800_IO_End
		FT800_PWM_SetConfig
			FT800_SetErrorCode
			FT800_PWM_Set
				FT800_PWM_Freq
					FT800_IO_Write16Addr
				FT800_PWM_Duty
					FT800_IO_Write16Addr
		FT800_GPIO_SetConfig
			FT800_SetErrorCode
			FT800_GPIO_Set
				FT800_GPIO_Data
					FT800_IO_Write8Addr
				FT800_GPIO_Dir
					FT800_IO_Write8Addr
		FT800_Audio_SetConfig
			FT800_SetErrorCode
			FT800_Audio_Set
				FT800_Audio_StartAddr
					FT800_IO_Write32Addr
						FT800_IO_BeginWrite
						FT800_IO_Write32
							FT800_SetErrorCode
							SPI1_Read
							SPI2_Read
						FT800_IO_End
				FT800_Audio_Length
					FT800_IO_Write32Addr
				FT800_Audio_SamplingFreq
					FT800_IO_Write16Addr
				FT800_Audio_Format
					FT800_IO_Write8Addr
				FT800_Audio_Volume
					FT800_IO_Write8Addr
			FT800_Audio_PlaybackMode
				FT800_IO_Write8Addr
			FT800_Sound_Play
				FT800_Sound_Set
					FT800_Sound_Effect
						FT800_IO_Write16Addr
					FT800_Sound_Pitch
						FT800_IO_Write16Addr
					FT800_Sound_Volume
						FT800_IO_Write8Addr
				FT800_IO_Write8Addr
		FT800_Sound_SetConfig
			FT800_SetErrorCode
			FT800_Sound_Set
			FT800_Sound_Play
		FT800_Interrupt_SetConfig
			FT800_SetErrorCode
			FT800_Interrupt_Set
				FT800_Interrupt_Mask
					FT800_IO_Write8Addr
				FT800_Interrupt_Enable
					FT800_IO_Write8Addr
		FT800_Touch_SetConfig
			FT800_SetErrorCode
			FT800_IO_WriteBuffAddr
		FT800_TouchTransform_SetConfig
			FT800_SetErrorCode
			FT800_IO_WriteBuffAddr
		InitObjects
		DrawScreen
			DrawScreenO
				FT800_PWM_Get
					FT800_IO_ReadBuffAddr
						FT800_SetErrorCode
						FT800_IO_AddrCmd
						FT800_IO_End
						SPI1_Read
						SPI2_Read
				FT800_PWM_FadeOut
					FT800_PWM_Duty
					Delay_1ms
				FT800_PWM_Duty
				memset
				FT800_Screen_BeginUpdateCP
					FT800_DL_BeginUpdateCP
						FT800_CP_BeginUpdate
							FT800_SetErrorCode
							FT800_CP_IsOK
								FT800_IO_ReadBuffAddr
							FT800_CP_Reset
							FT800_IO_ReadBuffAddr
							FT800_IO_BeginWrite
						FT800_CP_CmdDlStart
							FT800_CP_MakeCmdReady
								FT800_SetErrorCode
								FT800_DL_CmdEnd
									FT800_DL_WriteCmd
										FT800_SetErrorCode
										FT800_CP_MakeFreeSpace
											FT800_CP_GetFreeSpace
											FT800_CP_Run
												FT800_SetErrorCode
												FT800_IO_End
												FT800_IO_Write16Addr
												FT800_CP_WaitIdle
													FT800_CP_IsIdle
														FT800_IO_ReadBuffAddr
														FT800_SetErrorCode
													FT800_SetErrorCode
													Delay_500us
												FT800_IO_BeginWrite
										FT800_IO_Write8
										FT800_IO_Write32
								FT800_CP_MakeFreeSpace
								FT800_IO_Write8
							FT800_IO_Write32
				FT800_Canvas_BrushSingleColor
					RGB565ToRGB888
				FT800_Canvas_Tag
				FT800_Screen_Clear
					FT800_DL_CmdClearColorRGB
						FT800_DL_WriteCmd
					FT800_DL_CmdClearColorA
						FT800_DL_WriteCmd
					FT800_DL_CmdClearStencil
						FT800_DL_WriteCmd
					FT800_DL_CmdClearTag
						FT800_DL_WriteCmd
					FT800_DL_WriteCmd
				DrawBox
					FT800_Canvas_BrushGradient
						RGB565ToRGB888
					FT800_Canvas_BrushSingleColor
					FT800_Canvas_Pen
						RGB565ToRGB888
					FT800_Canvas_Tag
					FT800_Screen_Box
						FT800_Screen_BoxRound
							alt_memcpy
							FT800_Screen_RectangleRoundEx
								FT800_SetErrorCode
								FT800_Screen_SetClipRect
									FT800_DL_CmdScissorXY
										FT800_DL_WriteCmd
									FT800_DL_CmdScissorSize
										FT800_DL_WriteCmd
								FT800_Screen_SetPACT
									FT800_DL_CmdBegin
										FT800_SetErrorCode
										FT800_DL_WriteCmd
									FT800_DL_CmdColorA
										FT800_DL_WriteCmd
									FT800_DL_CmdColorRGB
										FT800_DL_WriteCmd
									FT800_DL_CmdTag
										FT800_DL_WriteCmd
								FT800_DL_CmdLineWidth
									FT800_DL_WriteCmd
								FT800_DL_CmdVertex2f
									FT800_DL_WriteCmd
							FT800_Screen_GradientCP
								FT800_SetErrorCode
								FT800_Screen_SetClipRect
								FT800_CP_CmdGradient
									FT800_CP_MakeCmdReady
									FT800_IO_WriteBuff
				DrawCBox
					FT800_Canvas_BrushGradient
					FT800_Canvas_BrushSingleColor
					FT800_Canvas_Pen
					FT800_Canvas_Tag
					FT800_Screen_Box
				DrawBoxRound
					FT800_Canvas_BrushSingleColor
					FT800_Canvas_Pen
					FT800_Canvas_Tag
					FT800_Screen_BoxRound
				DrawCBoxRound
					FT800_Canvas_BrushSingleColor
					FT800_Canvas_Pen
					FT800_Canvas_Tag
					FT800_Screen_BoxRound
				DrawLine
					FT800_Canvas_Pen
					FT800_Canvas_Tag
					FT800_Screen_Line
						FT800_SetErrorCode
						FT800_Screen_SetClipRect
						FT800_Screen_SetPACT
						FT800_DL_CmdLineWidth
						FT800_DL_CmdVertex2f
				DrawEveGauge
					FT800_Canvas_BrushSingleColor
					FT800_Canvas_Pen
					FT800_Canvas_CPGraphics_Major
					FT800_Canvas_CPGraphics_Minor
					FT800_Canvas_CPGraphics_Range
					FT800_Canvas_CPGraphics_Value
					FT800_Canvas_Tag
					FT800_Canvas_CPGraphics_DrawingOptions
					FT800_Screen_GaugeCP
						FT800_Screen_SetCanvasCommonCP
							FT800_SetErrorCode
							FT800_Screen_SetCanvasFontCP
								FT800_DL_CmdBitmapHandle
									FT800_DL_WriteCmd
								FT800_Canvas_FontGraphicsToBmpCfg
								FT800_Screen_SetBitmapConfig
									FT800_DL_CmdBitmapSource
										FT800_DL_WriteCmd
									FT800_DL_CmdBitmapLayout
										FT800_DL_WriteCmd
									FT800_DL_CmdBitmapSize
										FT800_DL_WriteCmd
								FT800_CP_CmdSetFont
									FT800_CP_MakeCmdReady
									FT800_IO_WriteBuff
							FT800_CP_CmdBgColor
								FT800_CP_MakeCmdReady
								FT800_IO_WriteBuff
							FT800_CP_CmdFgColor
								FT800_CP_MakeCmdReady
								FT800_IO_WriteBuff
							FT800_CP_CmdGrColor
								FT800_CP_MakeCmdReady
								FT800_IO_WriteBuff
							FT800_Screen_SetClipRect
							FT800_DL_CmdTag
							FT800_DL_CmdColorRGB
							FT800_DL_CmdColorA
						FT800_CP_CmdGauge
							FT800_CP_MakeCmdReady
							FT800_IO_WriteBuff
				DrawEveKeys
					FT800_Canvas_Brush
						RGB565ToRGB888
					FT800_Canvas_FontSystem
						FT800_SetErrorCode
						FT800_Canvas_Font
							FT800_GetFontGraphics
								FT800_SetErrorCode
								alt_memset
								FT800_IO_End
								FT800_IO_ReadBuffAddr
								__AddToFarPointer
								FT800_IO_BeginWrite
							RGB565ToRGB888
					FT800_Canvas_Font
					FT800_Canvas_Tag
					FT800_Canvas_CPGraphics_DrawingOptions
					FT800_Screen_KeysCP
						FT800_Screen_SetCanvasCommonCP
						FT800_CP_CmdKeys
							FT800_CP_MakeCmdReady
							alt_strlen
							FT800_IO_WriteBuff
							FT800_CP_CharEx
								FT800_SetErrorCode
								FT800_IO_Write8
				DrawEveProgressBar
					FT800_Canvas_BrushSingleColor
					FT800_Canvas_Pen
					FT800_Canvas_CPGraphics_Range
					FT800_Canvas_CPGraphics_Value
					FT800_Canvas_Tag
					FT800_Canvas_CPGraphics_DrawingOptions
					FT800_Screen_ProgressBarCP
						FT800_Screen_SetCanvasCommonCP
						FT800_CP_CmdProgress
							FT800_CP_MakeCmdReady
							FT800_IO_WriteBuff
				DrawEveToggle
					FT800_Canvas_BrushDualColor
						RGB565ToRGB888
					FT800_Canvas_FontSystem
					FT800_Canvas_Font
					FT800_Canvas_Tag
					FT800_Canvas_CPGraphics_DrawingOptions
					FT800_Screen_ToggleCP
						FT800_Screen_SetCanvasCommonCP
						FT800_CP_CmdToggle
							alt_strlen
							FT800_CP_MakeCmdReady
							FT800_IO_WriteBuff
							FT800_CP_CharEx
							FT800_IO_Write8
						_Multiply_32x32
				DrawEveButton
					FT800_Canvas_BrushGradient
					FT800_Canvas_FontSystem
					FT800_Canvas_Font
					FT800_Canvas_Tag
					FT800_Canvas_CPGraphics_DrawingOptions
					FT800_Screen_ButtonCP
						FT800_Screen_SetCanvasCommonCP
						FT800_CP_CmdButton
							FT800_CP_MakeCmdReady
							alt_strlen
							FT800_IO_WriteBuff
							FT800_CP_CharEx
				DrawEveText
					FT800_Canvas_FontSystem
					FT800_Canvas_Font
					FT800_Canvas_Tag
					FT800_Canvas_CPGraphics_DrawingOptions
					FT800_Screen_TextCP
						FT800_Screen_SetCanvasCommonCP
						FT800_CP_CmdText
							FT800_CP_MakeCmdReady
							alt_strlen
							FT800_IO_WriteBuff
							FT800_CP_CharEx
				DrawCEveText
					FT800_Canvas_FontSystem
					FT800_Canvas_Font
					FT800_Canvas_Tag
					FT800_Canvas_CPGraphics_DrawingOptions
					FT800_Screen_TextCP_Const
						FT800_Screen_SetCanvasCommonCP
						FT800_CP_CmdText_Const
							FT800_CP_MakeCmdReady
							alt_strlen_const
							FT800_IO_WriteBuff
							FT800_CP_CharEx
							__AddToFarPointer
				DrawCEveNumber
					FT800_Canvas_FontSystem
					FT800_Canvas_Font
					FT800_Canvas_Tag
					FT800_Canvas_CPGraphics_DrawingOptions
					FT800_Screen_NumberCP
						FT800_Screen_SetCanvasCommonCP
						FT800_CP_CmdNumber
							FT800_CP_MakeCmdReady
							FT800_IO_WriteBuff
				DrawObject
				FT800_Screen_EndUpdate
					FT800_DL_EndUpdate
						FT800_DL_CmdEnd
						FT800_DL_CmdDisplay
							FT800_DL_WriteCmd
						FT800_CP_EndUpdate
							FT800_CP_Run
							FT800_IO_End
						FT800_IO_End
				FT800_Screen_Show
					FT800_Display_Swap
						FT800_Display_CanSwap
							FT800_IO_ReadBuffAddr
						FT800_SetErrorCode
						FT800_IO_Write8Addr
						FT800_IO_ReadBuffAddr
						Delay_500us
						FT800_ControllerGraphicsToDefault
				FT800_PWM_FadeIn
					FT800_PWM_Duty
					Delay_1ms
	ProcessVTFTStack
		FT800_Touch_GetTagXY
			FT800_IO_ReadBuffAddr
		FT800_Touch_GetTag
			FT800_IO_ReadBuffAddr
		Process_TP_Down
			GetActiveObjectByTag
				memset
			GetActiveObjectByXY
				memset
			ProcessEvent
				FT800_Sound_SetAndPlay
					FT800_Sound_Set
					FT800_Sound_Play
				FT800_Sound_Stop
					FT800_IO_Write8Addr
				SettingScreenOnTagChange
					FT800_Touch_GetTag
					strlen
					checkFileName
						strcmp
					DrawScreen
				EveButtonSplashInitOnClick
					mapPins
						PPS_Mapping
							_PPS_Mapping
								Unlock_IOLOCK
								Lock_IOLOCK
					initCommunication
						UART1_Init_Advanced
							Get_Fosc_kHz
							Get_Fosc_Per_Cyc
							Delay_100ms
							_Multiply_32x32
							_Modulus_32x32
							_Divide_32x32
						SPI2_Init_Advanced
						SPI_Set_Active
					DrawScreen
				EveButtonsmpJogRearOnPress
					UART1_Write
				EveButtonsmpJogFrontOnPress
					UART1_Write
				EveButtonsmpBackOnClick
					DrawScreen
				EveButtonSmpStartSamplingOnClick
					DrawScreen
					UART1_Write
					ProcessVTFTStack | Recursion.
				EveButtonSmpStopSamplingOnClick
				EveButtonSmpConfigureMotorOnClick
					DrawScreen
				EveButtonSmpGotoProfOnClick
					DrawScreen
				EveButtonsmpResetIncOnClick
					UART1_Write
				EveToggleProfModeOnClick
				EveButtonProfStartProfilingOnClick
					strcpy
					sendCommandToCamChip
					strlen
					DrawScreen
					sendNameToSamChip
						UART1_Write
					Initplot
						DrawScreen
					UART1_Write
					calculateLaz
						_Long2Float
						_Div_FP
						_Mul_FP
						_AddSub_FP
					addData
					calculateRQEI
					ProcessVTFTStack | Recursion.
				EveButtonProfStopProfilingOnClick
				EveButtonProfCreateFileOnClick
					DrawScreen
				EveButtonProfRough1OnClick
					UART1_Write
				EveButtonProfRough2OnClick
					UART1_Write
				EveButtonProfRough3OnClick
					UART1_Write
				EveButtonProfRough4OnClick
					UART1_Write
				EveButtonFNBackspaceOnClick
					strlen
					checkFileName
					DrawScreen
				EveButtonFNClearOnClick
					strcpy
					DrawScreen
				EveButtonFNConfirmOnClick
					DrawScreen
				EveButtonFNGoBackOnClick
					DrawScreen
				EveButtonFNShiftOnClick
					DrawScreen
				EveButtonSUNewRunOnClick
					DrawScreen
				EveButtonSUHelpOnClick
				EveButtonSUAboutOnClick
					DrawScreen
				EveButtonSUBackOnClick
					DrawScreen
			DrawScreen
			OnEvent
				ProcessEvent
				ProcessCEvent
					FT800_Sound_SetAndPlay
					FT800_Sound_Stop
					SettingScreenOnTagChange
					EveButtonSplashInitOnClick
					EveButtonsmpJogRearOnPress
					EveButtonsmpJogFrontOnPress
					EveButtonsmpBackOnClick
					EveButtonSmpStartSamplingOnClick
					EveButtonSmpStopSamplingOnClick
					EveButtonSmpConfigureMotorOnClick
					EveButtonSmpGotoProfOnClick
					EveButtonsmpResetIncOnClick
					EveToggleProfModeOnClick
					EveButtonProfStartProfilingOnClick
					EveButtonProfStopProfilingOnClick
					EveButtonProfCreateFileOnClick
					EveButtonProfRough1OnClick
					EveButtonProfRough2OnClick
					EveButtonProfRough3OnClick
					EveButtonProfRough4OnClick
					EveButtonFNBackspaceOnClick
					EveButtonFNClearOnClick
					EveButtonFNConfirmOnClick
					EveButtonFNGoBackOnClick
					EveButtonFNShiftOnClick
					EveButtonSUNewRunOnClick
					EveButtonSUHelpOnClick
					EveButtonSUAboutOnClick
					EveButtonSUBackOnClick
		Process_TP_Press
			ProcessEvent
			OnEvent
		Process_TP_Up
			ProcessEvent
			memset
			IsInsideObject
			ProcessIntrinsicClickEffects
				DrawScreen
			DrawScreen
			OnEvent
		Process_TP_TagChange
			ProcessEvent
SPI2Interrupt
smpInterrupt
	CalculateSpeed
		calculateRQEI
		calculateTime
		_Long2Float
		_Div_FP
		_Mul_FP
