[DEVICE]
Name=P33EP512MU810
Clock=140000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=smp.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=smp.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=smp.c
File1=smpFunctionHeader.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=25
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\tic27\Desktop\DC_tim708backuplazer\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path3=C:\Users\tic27\Desktop\DC_tim626\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path4=C:\Users\tic27\Desktop\DC_tim624\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path5=C:\Users\tic27\Desktop\DC_tim618\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path6=C:\Users\tic27\Desktop\DC_tim613\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path7=C:\Users\tic27\Desktop\DC_tim612\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path8=C:\Users\Public\Documents\Mikroelektronika\Visual TFT\DC_tim603\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path9=C:\Users\tic27\Desktop\DC_tim603\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path10=C:\Users\tic27\Desktop\DC_tim520\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path11=C:\Users\ipm4\Desktop\PathMeT_code\2014_ian\0429_tim\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path12=C:\Users\ipm4\Desktop\PathMeT_code\2014_ian\0424\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path13=C:\Users\ipm4\Desktop\PathMeT_code\2014_ian\0415\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path14=C:\Users\ipm4\Desktop\PathMeT_code\2014_ian\0407\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path15=C:\Users\ipm4\Desktop\PathMeT_code\2014_ian\0127\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path16=C:\Users\ipm4\Desktop\latest_code_01062014\2014_ian\0122\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path17=C:\Users\ipm4\Desktop\latest_code_01062014\0121\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path18=C:\Users\ipm4\Desktop\latest_code_01062014\0117\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path19=C:\Users\ipm4\Desktop\latest_code_01062014\1210\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path20=C:\Users\Public\Documents\Mikroelektronika\Visual TFT\Projects\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path21=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\USB_Host_dsPIC\Uses\
Path22=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\USB_Device_dsPIC\Uses\
Path23=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\FT800\Uses\
Path24=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\FAT32 Library\Uses\
[HEADER_PATH]
Count=19
Path0=C:\Users\Public\Documents\Mikroelektronika\Visual TFT\Projects\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path1=C:\Users\ipm4\Desktop\latest_code_01062014\1210\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path2=C:\Users\ipm4\Desktop\latest_code_01062014\0117\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path3=C:\Users\ipm4\Desktop\latest_code_01062014\0121\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path4=C:\Users\ipm4\Desktop\latest_code_01062014\2014_ian\0122\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path5=C:\Users\ipm4\Desktop\PathMeT_code\2014_ian\0127\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path6=C:\Users\ipm4\Desktop\PathMeT_code\2014_ian\0407\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path7=C:\Users\ipm4\Desktop\PathMeT_code\2014_ian\0415\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path8=C:\Users\ipm4\Desktop\PathMeT_code\2014_ian\0424\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path9=C:\Users\ipm4\Desktop\PathMeT_code\2014_ian\0429_tim\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path10=C:\Users\tic27\Desktop\DC_tim520\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path11=C:\Users\tic27\Desktop\DC_tim603\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path12=C:\Users\Public\Documents\Mikroelektronika\Visual TFT\DC_tim603\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path13=C:\Users\tic27\Desktop\DC_tim612\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path14=C:\Users\tic27\Desktop\DC_tim613\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path15=C:\Users\tic27\Desktop\DC_tim618\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path16=C:\Users\tic27\Desktop\DC_tim624\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path17=C:\Users\tic27\Desktop\DC_tim626\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
Path18=C:\Users\tic27\Desktop\DC_tim708backuplazer\NewDesignFT800\NewDesignFT800\NewDesign_Code\mikroC PRO for DSPIC\
[HEADERS]
Count=1
File0=smpFunctionHeader.h
[PLDS]
Count=0
[Useses]
Count=10
File0=ADC
File1=C_Math
File2=Conversions
File3=C_String
File4=C_Stdlib
File5=C_Type
File6=Peripheral_Pin_Select
File7=PWM
File8=SPI
File9=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
